akka {
  actor {
    # Tune the default dispatcher for a proxy workload
    default-dispatcher = {
      type = Dispatcher
      # This is the default, and provides good performance for most tasks.
      executor = "fork-join-executor"
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 2
        # One thread per core. Because proxy tasks are small and homogenous, this provides the best performance
        # since it minimizes context switching (i.e. we don't get many threads competing for the same CPU).
        parallelism-factor = 1.0
      }
      # Throughput defines the maximum number of messages to be
      # processed per actor before the thread jumps to the next actor.
      # Set to 1 for as fair as possible.
      #
      # This is the default - testing reveals it doesn't affect performance.
      throughput = 100
    }
  }
  log-dead-letters-during-shutdown = off
  http {
    server {
      idle-timeout = 65 s
      request-timeout = 60 s
    }
    client {
      idle-timeout = 65 s
    }
    parsing {
      # Proxies see plenty of bad headers, especially `Expires`. Don't bother logging them.
      illegal-header-warnings = off
      max-uri-length = 4096
      max-to-strict-bytes = 32m
    }
    host-connection-pool {
      # Some proxy upstreams will need many connections. Since these connections are frequently cleaned up
      # and don't eat up resources, there's no need to lower this limit.
      max-connections = 512

      # This number of connections will be kept open to each upstream host, regardless of whether they're idle.
      min-connections = 5

      # This is the maximum number of requests that will be queued up waiting for a free connection.
      # If this buffer is overflowed often, try bumping up the max-connections (if individual proxy
      # instances are not overloaded, CPU-wise) or adding more proxy instances.
      # MUST BE A POWER OF 2!!
      max-open-requests = 1024

      # After this period of time, an idle connection (without pending requests) to an upstream will be closed (unless already at min-connections).
      idle-timeout = 30 s
    }
  }
}
